{{- if eq .Values.harbor.enabled true -}}
# Source: cluster-resources/charts/harbor/templates/registry/registry-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: "vessl-harbor-registry"
  labels:
{{ include "harbor.labels" . | indent 4 }}
type: Opaque
{{- $previous := lookup "v1" "Secret" .Release.Namespace "vessl-harbor-registry" }}
data:
{{- if $previous }}
  REGISTRY_HTTP_SECRET: {{ $previous.data.REGISTRY_HTTP_SECRET }}
{{- else }}
  REGISTRY_HTTP_SECRET: {{ (randAlphaNum 16) | b64enc | quote }}
{{- end }}
  REGISTRY_REDIS_PASSWORD: ""
---
# Source: cluster-resources/charts/harbor/templates/registry/registry-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: "vessl-harbor-registry-htpasswd"
  labels:
{{ include "harbor.labels" . | indent 4 }}
type: Opaque
data:
  REGISTRY_HTPASSWD: {{ htpasswd "harbor_registry_user" (include "harbor.registry.rawPassword" .) | b64enc | quote }}
{{- end -}}