{{- if eq .Values.harbor.enabled true -}}
# Source: cluster-resources/charts/harbor/templates/registry/registryctl-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: "vessl-harbor-registryctl"
  labels:
{{ include "harbor.labels" . | indent 4 }}
type: Opaque
data:
{{- end -}}