{{- if eq .Values.harbor.enabled true -}}
# Source: cluster-resources/charts/harbor/templates/registry/registry-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: "vessl-harbor-registry"
  labels:
{{ include "harbor.labels" . | indent 4 }}
type: Opaque
data:
  REGISTRY_HTTP_SECRET: {{ (randAlphaNum 16) | b64enc | quote }}
  REGISTRY_REDIS_PASSWORD: ""
---
# Source: cluster-resources/charts/harbor/templates/registry/registry-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: "vessl-harbor-registry-htpasswd"
  labels:
{{ include "harbor.labels" . | indent 4 }}
type: Opaque
data:
  REGISTRY_HTPASSWD: {{ htpasswd "harbor_registry_user" (include "harbor.registry.rawPassword" .) | b64enc | quote }}
{{- end -}}