apiVersion: v2
name: cluster-resources
version: 0.1.22
dependencies:
- name: kube-prometheus-stack
  version: "39.10.0"
  repository: https://prometheus-community.github.io/helm-charts
  condition: prometheus.enabled