{{- if eq .Values.harbor.enabled true -}}
# Source: cluster-resources/charts/harbor/templates/core/core-cm.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: vessl-harbor-core
  labels:
{{ include "harbor.labels" . | indent 4 }}
data:
  app.conf: |+
    appname = Harbor
    runmode = prod
    enablegzip = true

    [prod]
    httpport = 8080
  PORT: "8080"
  DATABASE_TYPE: "postgresql"
  POSTGRESQL_HOST: "vessl-harbor-database"
  POSTGRESQL_PORT: "5432"
  POSTGRESQL_USERNAME: "postgres"
  POSTGRESQL_DATABASE: "registry"
  POSTGRESQL_SSLMODE: "disable"
  POSTGRESQL_MAX_IDLE_CONNS: "100"
  POSTGRESQL_MAX_OPEN_CONNS: "900"
  EXT_ENDPOINT: "http://{{- .Values.harbor.clusterIP -}}:80"
  CORE_URL: "http://vessl-harbor-core:80"
  JOBSERVICE_URL: "http://vessl-harbor-jobservice"
  REGISTRY_URL: "http://vessl-harbor-registry:5000"
  TOKEN_SERVICE_URL: "http://vessl-harbor-core:80/service/token"
  WITH_NOTARY: "false"
  NOTARY_URL: "http://vessl-harbor-notary-server:4443"
  CORE_LOCAL_URL: "http://127.0.0.1:8080"
  WITH_TRIVY: "false"
  TRIVY_ADAPTER_URL: "http://vessl-harbor-trivy:8080"
  REGISTRY_STORAGE_PROVIDER_NAME: "filesystem"
  WITH_CHARTMUSEUM: "false"
  CHART_REPOSITORY_URL: "http://vessl-harbor-chartmuseum"
  LOG_LEVEL: "info"
  CONFIG_PATH: "/etc/core/app.conf"
  CHART_CACHE_DRIVER: "redis"
  _REDIS_URL_CORE: "redis://vessl-harbor-redis:6379/0?idle_timeout_seconds=30"
  _REDIS_URL_REG: "redis://vessl-harbor-redis:6379/2?idle_timeout_seconds=30"
  PORTAL_URL: "http://vessl-harbor-portal"
  REGISTRY_CONTROLLER_URL: "http://vessl-harbor-registry:8080"
  REGISTRY_CREDENTIAL_USERNAME: "harbor_registry_user"
  HTTP_PROXY: ""
  HTTPS_PROXY: ""
  NO_PROXY: "vessl-harbor-core,vessl-harbor-jobservice,vessl-harbor-database,vessl-harbor-chartmuseum,vessl-harbor-notary-server,vessl-harbor-notary-signer,vessl-harbor-registry,vessl-harbor-portal,vessl-harbor-trivy,vessl-harbor-exporter,127.0.0.1,localhost,.local,.internal"
  PERMITTED_REGISTRY_TYPES_FOR_PROXY_CACHE: "docker-hub,harbor,azure-acr,aws-ecr,google-gcr,quay,docker-registry"
{{- end -}}