{{- if eq .Values.harbor.enabled true -}}
# Source: cluster-resources/charts/harbor/templates/core/core-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: vessl-harbor-core
  labels:
{{ include "harbor.labels" . | indent 4 }}
{{- $previous := lookup "v1" "Secret" .Release.Namespace "vessl-harbor-core" }}
type: Opaque
data:
{{- if $previous }}
  secretKey: {{ $previous.data.secretKey }}
  secret: {{ $previous.data.secret }}
  CSRF_KEY: {{ $previous.data.CSRF_KEY }}
{{- else }}
  secretKey: {{ (randAlphaNum 16) | b64enc | quote }}
  secret: {{ (randAlphaNum 16) | b64enc | quote }}
  CSRF_KEY: {{ (randAlphaNum 32) | b64enc | quote }}
{{- end}}
  tls.crt: {{ .Files.Get "cert/tls.crt" | b64enc }}
  tls.key: {{ .Files.Get "cert/tls.key" | b64enc }}
  HARBOR_ADMIN_PASSWORD: {{ template "harbor.admin.password" . }}
  POSTGRESQL_PASSWORD: {{ template "harbor.database.encryptedPassword" . }}
  REGISTRY_CREDENTIAL_PASSWORD: {{ template "harbor.registry.password" . }}
{{- end -}}