{{- if empty .Values.preinstalledNamespace -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vessl-local-path-provisioner
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: vessl-local-path-provisioner
subjects:
  - kind: ServiceAccount
    name: vessl-local-path-provisioner-service-account
    namespace: {{ .Release.Namespace }}
{{- end -}}
