{{- if .Values.localPathProvisioner.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vessl-local-path-provisioner-{{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: vessl-local-path-provisioner-{{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: vessl-local-path-provisioner-service-account
    namespace: {{ .Release.Namespace }}
{{- end -}}
