{{- if empty .Values.preinstalledNamespace -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vessl-local-path-provisioner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vessl-local-path-provisioner
  template:
    metadata:
      labels:
        app: vessl-local-path-provisioner
    spec:
      serviceAccountName: vessl-local-path-provisioner-service-account
      tolerations:
{{ toYaml .Values.tolerations | indent 8 }}
      containers:
        - name: local-path-provisioner
          image: {{ .Values.localPathProvisioner.image }}
          imagePullPolicy: IfNotPresent
          command:
            - local-path-provisioner
            - --debug
            - start
            - --config
            - /etc/config/config.json
            - --helper-image
            - {{ .Values.localPathProvisioner.helperImage }}
            - --provisioner-name
            - {{ .Values.localPathProvisioner.provisionerName }}
            - --service-account-name
            - vessl-local-path-provisioner-service-account
          volumeMounts:
            - name: config-volume
              mountPath: /etc/config/
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
      volumes:
        - name: config-volume
          configMap:
            name: local-path-config
  {{- end -}}
