{{- if empty .Values.preinstalledNamespace -}}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: vessl-local-path-{{ .Release.Namespace }}
provisioner: {{ .Values.localPathProvisioner.provisionerName }}
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Delete
{{- end -}}
