{{- if empty .Values.preinstalledNamespace -}}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: vessl-dcgm-exporter
  labels:
    app.kubernetes.io/name: dcgm-exporter
    app.kubernetes.io/version: {{ .Values.metricsExporters.dcgmExporter.imageVersion }}
    v1.k8s.vessl.ai/managed: 'true'
spec:
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      name: dcgm-exporter
      v1.k8s.vessl.ai/managed: 'true'
  template:
    metadata:
      labels:
        name: dcgm-exporter
        v1.k8s.vessl.ai/managed: 'true'
      name: dcgm-exporter
    spec:
      nodeSelector:
        feature.node.kubernetes.io/pci-10de.present: 'true' # NVIDIA vendor ID
      containers:
      - image: {{ template "vessl.image.source" . -}}/dcgm-exporter:{{- .Values.metricsExporters.dcgmExporter.imageVersion }}
        env:
        - name: DCGM_EXPORTER_LISTEN
          value: ':9400'
        - name: DCGM_EXPORTER_KUBERNETES
          value: 'true'
        - name: DCGM_EXPORTER_KUBERNETES_GPU_ID_TYPE
          {{ if .Values.metricsExporters.dcgmExporter.useDeviceName }}
          value: {{ .Values.metricsExporters.dcgmExporter.useDeviceName }}
          {{ end }}
        name: dcgm-exporter
        ports:
        - name: metrics
          containerPort: 9400
        securityContext:
          privileged: true
        volumeMounts:
        - name: nvidia-install-dir-host
          mountPath: /usr/local/nvidia
        - name: pod-gpu-resources
          readOnly: true
          mountPath: /var/lib/kubelet/pod-resources
        command: ["dcgm-exporter", "-k"]
      tolerations:
        - effect: NoExecute
          operator: Exists
        - effect: NoSchedule
          operator: Exists
{{ toYaml .Values.tolerations | indent 8 }}
      volumes:
      - name: pod-gpu-resources
        hostPath:
          {{ if .Values.metricsExporters.dcgmExporter.podResourcePath }}
          path: {{ .Values.metricsExporters.dcgmExporter.podResourcePath }}
          {{ else }}
          path: /var/lib/kubelet/pod-resources
          {{ end }}
      - name: nvidia-install-dir-host
        hostPath:
          path: /home/kubernetes/bin/nvidia
{{- end -}}
