{{- if empty .Values.preinstalledNamespace -}}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: vessl-dcgm-exporter
  labels:
    app.kubernetes.io/name: dcgm-exporter
    app.kubernetes.io/version: {{ .Values.metricsExporters.dcgmExporter.imageVersion }}
spec:
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: dcgm-exporter
      app.kubernetes.io/version: {{ .Values.metricsExporters.dcgmExporter.imageVersion }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: dcgm-exporter
        app.kubernetes.io/version: {{ .Values.metricsExporters.dcgmExporter.imageVersion }}
      name: dcgm-exporter
    spec:
      nodeSelector:
        feature.node.kubernetes.io/pci-10de.present: 'true' # NVIDIA vendor ID
      containers:
      - image: harbor.vessl/quay/vessl-ai/dcgm-exporter:{{- .Values.metricsExporters.dcgmExporter.imageVersion }}
        env:
        - name: DCGM_EXPORTER_LISTEN
          value: ':9400'
        - name: DCGM_EXPORTER_KUBERNETES
          value: 'true'
        name: dcgm-exporter
        ports:
        - name: metrics
          containerPort: 9400
        securityContext:
          privileged: true
        volumeMounts:
        - name: nvidia-install-dir-host
          mountPath: /usr/local/nvidia
        - name: pod-gpu-resources
          readOnly: true
          mountPath: /var/lib/kubelet/pod-resources
        {{- if (empty .Values.metricsExporters.dcgmExporter.useDeviceName) }}
        command: ["dcgm-exporter", "-k"]
        {{- else }}
        command: ["dcgm-exporter", "-k", "--kubernetes-gpu-id-type", "device-name"]
        {{- end }}
      tolerations:
        - effect: NoExecute
          operator: Exists
        - effect: NoSchedule
          operator: Exists
{{ toYaml .Values.tolerations | indent 8 }}
      volumes:
      - name: pod-gpu-resources
        hostPath:
          path: /var/lib/kubelet/pod-resources
      - name: nvidia-install-dir-host
        hostPath:
          path: /home/kubernetes/bin/nvidia
{{- end -}}
