{{- if .Values.metricsExporters.kubeStateMetrics.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vessl-kube-state-metrics-{{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: vessl-kube-state-metrics-{{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: vessl-kube-state-metrics
    namespace: {{ .Release.Namespace }}
{{- end -}}
