{{- if empty .Values.preinstalledNamespace -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vessl-node-feature-discovery-{{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: vessl-node-feature-discovery-{{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: vessl-node-feature-discovery
  namespace: {{ .Release.Namespace }}
{{- end -}}
