apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: vessl-default-priority-{{ .Release.Namespace }}
value: 100
preemptionPolicy: Never
globalDefault: false
description: "Vessl default priority."
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: vessl-high-priority-{{ .Release.Namespace }}
value: 200
preemptionPolicy: Never
globalDefault: false
description: "Vessl high priority."
